# study-with-someone

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/workflows/: deploy_backend.yml
prometheus/: prometheus.yml
src/main/java/com/koa/sws/: SwsApplication.java
src/main/java/com/koa/sws/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/koa/sws/config/: CorsConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/koa/sws/constant/: DistributedLockConstants.java  RedisKeyConstants.java
src/main/java/com/koa/sws/controller/: ViewerController.java
src/main/java/com/koa/sws/exception/: InvalidMessageException.java  SessionException.java  SignalingException.java
src/main/java/com/koa/sws/handler/: SignalingWebSocketHandler.java
src/main/java/com/koa/sws/model/: MessageType.java  PeerRelation.java  PeerSession.java  QueueType.java  Role.java  SignalMessage.java
src/main/java/com/koa/sws/service/: FindPeerService.java  MatchService.java  QueueType.java  RedisPeerService.java  RedisQueueService.java  SessionService.java  SignalMessageRelayService.java  SignalRelayService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js
src/test/java/com/koa/sws/: SwsApplicationTests.java
(+5 files in other folders)
